[33me904cce[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmanish-feature[m[33m)[m HEAD@{0}: reset: moving to HEAD~2
[33m4802be2[m HEAD@{1}: reset: moving to HEAD~
[33m7aba771[m HEAD@{2}: reset: moving to HEAD~
[33ma86be4b[m HEAD@{3}: reset: moving to HEAD~
[33mf90a856[m[33m ([m[1;31morigin/manish-feature[m[33m)[m HEAD@{4}: commit: ttl remove
[33ma86be4b[m HEAD@{5}: commit: search on dashboard done
[33m7aba771[m HEAD@{6}: commit: location changes
[33m4802be2[m HEAD@{7}: commit: changes on images and sort woking
[33m9825aff[m HEAD@{8}: commit: icons and industry done
[33me904cce[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmanish-feature[m[33m)[m HEAD@{9}: checkout: moving from bd76af509fd2b5feaa26890f4c6349d366cc4901 to manish-feature
[33mbd76af5[m[33m ([m[1;31morigin/backend[m[33m)[m HEAD@{10}: checkout: moving from 98df10057453bd280fe9c06af321dd87112a82e7 to bd76af509fd2b5feaa26890f4c6349d366cc4901
[33m98df100[m HEAD@{11}: checkout: moving from c141d172391f7497850198575ea1426191cbc24d to 98df10057453bd280fe9c06af321dd87112a82e7
[33mc141d17[m HEAD@{12}: checkout: moving from 8f8b78fd354ea0706f5d674994fc851473662d05 to c141d172391f7497850198575ea1426191cbc24d
[33m8f8b78f[m HEAD@{13}: checkout: moving from 99c8eb43ede93596e22299f78843f86e89e684d0 to 8f8b78fd354ea0706f5d674994fc851473662d05
[33m99c8eb4[m HEAD@{14}: checkout: moving from 49714498a6b9c7244c4c1b411d3dd3dd12f8e623 to 99c8eb43ede93596e22299f78843f86e89e684d0
[33m4971449[m HEAD@{15}: checkout: moving from manish-feature to 49714498a6b9c7244c4c1b411d3dd3dd12f8e623
[33me904cce[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmanish-feature[m[33m)[m HEAD@{16}: commit: validated email and updated industries categories api done and personalized dashboard done.
[33m68fcdf1[m HEAD@{17}: commit: Footer Conditions done
[33m9759a16[m HEAD@{18}: commit: dashboard nobids logo done and personalized 's and uppercase done
[33mad56eac[m HEAD@{19}: commit (merge): dashboard heroheading done
[33m8fefa36[m HEAD@{20}: commit: entity sort done
[33m8c5562b[m HEAD@{21}: commit: Dashboard search back
[33mda6fa24[m HEAD@{22}: reset: moving to HEAD~
[33m79f9876[m HEAD@{23}: reset: moving to HEAD~
[33mee97de3[m HEAD@{24}: commit: Dashboard include search seperated done
[33m79f9876[m HEAD@{25}: commit: status bug fixed by clener url ?
[33mda6fa24[m HEAD@{26}: commit: optimization phase 1 and profile slice and personalized dashboard working on time zone
[33m237ab2a[m HEAD@{27}: commit: dashboard protected Last login for registeration done onboarding updated
[33mcb4946a[m HEAD@{28}: commit: Fixes on Today and closes today
[33m828be20[m HEAD@{29}: commit (merge): Shimmer and pull changes from main
[33m4397fbf[m HEAD@{30}: commit: sorting problem done
[33mc332442[m HEAD@{31}: commit: sort logic done
[33md79f60a[m HEAD@{32}: commit: color and threedot fixes done
[33m9c70c11[m HEAD@{33}: commit: ui changes on dropdown
[33m99c8eb4[m HEAD@{34}: commit: closed and dash down changes
[33m337e2ea[m HEAD@{35}: commit: dashboard bottom done on pagination file
[33m22af908[m HEAD@{36}: checkout: moving from b3455474061d342e7cb924440970ac6bdf1ca0d9 to manish-feature
[33mb345547[m HEAD@{37}: checkout: moving from main to b3455474061d342e7cb924440970ac6bdf1ca0d9
[33m2c57480[m[33m ([m[1;32mmain[m[33m)[m HEAD@{38}: checkout: moving from manish-feature to main
[33m22af908[m HEAD@{39}: checkout: moving from b3455474061d342e7cb924440970ac6bdf1ca0d9 to manish-feature
[33mb345547[m HEAD@{40}: checkout: moving from main to b3455474061d342e7cb924440970ac6bdf1ca0d9
[33m2c57480[m[33m ([m[1;32mmain[m[33m)[m HEAD@{41}: checkout: moving from manish-feature to main
[33m22af908[m HEAD@{42}: commit: simple optimizatioon on some components
[33m717ca01[m HEAD@{43}: commit: latlogin next in closing date and more
[33m8f8b78f[m HEAD@{44}: commit: protected routes done
[33m6bc669c[m HEAD@{45}: commit: changes on sorting which is almost done but there is one issue of closed in countdown
[33mc141d17[m HEAD@{46}: commit: changes on some log and sort and profile slice
[33mb769049[m HEAD@{47}: pull origin 1fix: Merge made by the 'ort' strategy.
[33m1d8e3a7[m HEAD@{48}: commit: changes of help our ai and extra data
[33mee55155[m HEAD@{49}: commit: changes of bid summaary added
[33mc9c83c5[m[33m ([m[1;32m1fix[m[33m)[m HEAD@{50}: checkout: moving from 1fix to manish-feature
[33mc9c83c5[m[33m ([m[1;32m1fix[m[33m)[m HEAD@{51}: checkout: moving from main to 1fix
[33m2c57480[m[33m ([m[1;32mmain[m[33m)[m HEAD@{52}: clone: from https://github.com/CodeWithJitender/bidInsight.git
